MONGO_URI=mongodb+srv://felipecoqueiro:rcyHq6lymdoAwPcz@cluster0.fkboea1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8d9f3c0a4b3b9f4c8c9d95aefc23d47db07b4c3e5cd3bc57e6d56f4c23c1d79
ORCID_CLIENT_ID=APP-R44CC7N98AZJXWHV
ORCID_CLIENT_SECRET=11bd8862-a4b3-4ab0-a1ab-ee086e82e5d0
ORCID_REDIRECT_URI=http://localhost:8080/auth/callback