MONGO_URI=mongodb+srv://felipecoqueiro:rcyHq6lymdoAwPcz@cluster0.fkboea1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8d9f3c0a4b3b9f4c8c9d95aefc23d47db07b4c3e5cd3bc57e6d56f4c23c1d79

# ORCID_CLIENT_ID=APP-6KVCYCGXI1REV9UD
# ORCID_CLIENT_SECRET=fa72ce02-684f-4610-bc51-d3bb3d61a96a
# ORCID_REDIRECT_URI=https://cd50-2804-14d-8084-950d-00-1002.ngrok-free.app/auth/callback

ORCID_CLIENT_ID=APP-C1LQR7GI4PHY10ZI
ORCID_CLIENT_SECRET=b8a094a9-c3cf-45fc-af03-14583a48b4e7
ORCID_REDIRECT_URI=https://e7fe-2804-14d-8084-950d-00-1001.ngrok-free.app/auth/callback

# ORCID_BASE_URL=https://sandbox.orcid.org
# ORCID_API_BASE_URL=https://pub.sandbox.orcid.org/v3.0
ORCID_BASE_URL=https://orcid.org
ORCID_API_BASE_URL=https://pub.orcid.org/v3.0

PORT=8080